name: gesto-front

on:
  push:
    branches:
      - main
      - develop
      - develop-cyril

jobs:
  build:
    runs-on: ubuntu-latest
    permissions: write-all
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      # - name: creating env variables
      #   run: |
      #     touch .env
      #     echo NODE_ENV="production" >> .env
      #     echo VITE_API_URL="https://sample-restaurant.com/backskinsight/" >> .env
      - name: publish to registry
        uses: VaultVulp/gp-docker-action@1.2.0
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          image-name: gesto-front

  test:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/checkout@v3
      - name: Run a one-line script
        run: echo Hello word

  deploy:
    runs-on: ubuntu-latest
    needs: test
    steps:
      - name: SSH Execute Commands
        uses: JimCronqvist/action-ssh@0.1.1
        with:
          hosts: ${{ secrets.USERNAME }}@${{ secrets.HOST }}
          privateKey: ${{ secrets.SSH_PRIVATE_KEY }}
          debug: false
          command: |
            cd /var/www/cyril/Gesto-front/
            docker login ghcr.io -u ${{ github.actor }} -p ${{ secrets.GITHUB_TOKEN }}
            git remote set-url origin https://${{ github.actor }}:${{ secrets.GITHUB_TOKEN }}@github.com/Gesto-Team/Gesto-front.git
            git pull
            docker stop gesto-front
            docker rm gesto-front
            docker image rm -f ghcr.io/gesto-team/gesto-front/gesto-front:latest
            docker run -d -p 8080:80 --name gesto-front ghcr.io/gesto-team/gesto-front/gesto-front:latest
